# hackathon

./: .gitignore
FDCS.CRM.Backend/: FDCS.CRM.Backend.csproj  FDCS.CRM.Backend.http  FDCS.CRM.Backend.slnx  Program.cs  SECURITY_FIX_LEAD_REASSIGNMENT.md  app_summary.md  appsettings.json
FDCS.CRM.Backend/Controllers/: AccountsController.cs  AuditLogsController.cs  AuthController.cs  ContactsController.cs  DashboardController.cs  DocumentsController.cs  LeadsController.cs  OpportunitiesController.cs  RegionsController.cs  TasksController.cs  UsersController.cs
FDCS.CRM.Backend/DTOs/: AccountDTOs.cs  AuditLogDTOs.cs  AuthDTOs.cs  ContactDTOs.cs  DashboardDTOs.cs  DocumentDTOs.cs  LeadDTOs.cs  OpportunityDTOs.cs  RegionDTOs.cs  TaskDTOs.cs  UserDTOs.cs
FDCS.CRM.Backend/Data/: CrmDbContext.cs  CrmDbContextFactory.cs  DataSeeder.cs
FDCS.CRM.Backend/Infrastructure/Security/: InputSanitizationFilter.cs
FDCS.CRM.Backend/Models/: Account.cs  AuditLog.cs  BaseEntity.cs  Contact.cs  CrmTask.cs  Document.cs  Lead.cs  Opportunity.cs  Region.cs  User.cs  UserRegion.cs
FDCS.CRM.Backend/Properties/: launchSettings.json
FDCS.CRM.Backend/Services/: AuthenticationService.cs
fdcscrui/: APP_OVERVIEW.md  angular.json  openapi.yaml  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
fdcscrui/src/: app.component.html  app.component.ts  config.ts  index.html  main.ts
fdcscrui/src/models/: account.model.ts  audit-log.model.ts  contact.model.ts  dashboard.model.ts  document.model.ts  lead.model.ts  opportunity.model.ts  task.model.ts  user.model.ts
(+74 files in other folders)
